ea4bc82a6ad023ab7ee23ee620429895
::res://::1711585759
default_bus_layout.tres::AudioBusLayout::9011823649627341189::1711141438::0::1::::<><>::
environment.tres::Environment::4637173363766219860::1711428094::0::1::::<><>::
Globals.gd::GDScript::-1::1711147465::0::1::::Globals<>Node<>::
icon.svg::CompressedTexture2D::8705596578880271386::1710900079::1710900085::1::::<><>::
Player.gd::GDScript::-1::1711332887::0::1::::<>Node3D<>::
Player.tscn::PackedScene::380007793369162475::1711428742::0::1::::<><>::res://Player.gd<>uid://bagvryoswmavp::::res://scenes/Minimap.tscn<>uid://br1wvn2ld0e1e::::res://assets/sound/player/twostep-6.wav<>uid://t7105orrm5ij::::res://entities/Card.tscn
README.md::TextFile::-1::1710900484::0::1::::<><>::
::res://assets/::1711174742
::res://assets/materials/::1711428094
Dirt.tres::StandardMaterial3D::5775522541133613503::1711174742::0::1::::<><>::uid://cc7qk1pe53bnw::::res://assets/textures/Dirt.png
Grass.tres::StandardMaterial3D::823309184905031432::1711174742::0::1::::<><>::uid://cc7qk1pe53bnw::::res://assets/textures/Dirt.png
GrassPath.tres::StandardMaterial3D::5192993323252837838::1711213537::0::1::::<><>::uid://c7s61cgm5etqw::::res://assets/textures/DirtPath.png
Rock.tres::StandardMaterial3D::5123355964401505672::1711428094::0::1::::<><>::uid://dygvs5pdgtjk3::::res://assets/textures/bark.png
::res://assets/sound/::1711174610
::res://assets/sound/player/::1711174963
onestep.wav::AudioStreamWAV::4948590133479514417::1711174654::1711174674::1::::<><>::
twostep-1.wav::AudioStreamWAV::2687161046465860793::1711174654::1711174654::1::::<><>::
twostep-2.wav::AudioStreamWAV::7669196829980904260::1711174654::1711174654::1::::<><>::
twostep-3.wav::AudioStreamWAV::6965334839182359293::1711174654::1711174654::1::::<><>::
twostep-4.wav::AudioStreamWAV::3697982787457572874::1711174654::1711174654::1::::<><>::
twostep-5.wav::AudioStreamWAV::1979985431761071584::1711174654::1711174654::1::::<><>::
twostep-6.wav::AudioStreamWAV::3634678847676128672::1711174963::1711174963::1::::<><>::
::res://assets/textures/::1711333348
bark.png::CompressedTexture2D::8857489365072475308::1711161992::1711213008::1::::<><>::
Dirt.png::CompressedTexture2D::4980269861617595988::1711143115::1711174742::1::::<><>::
DirtPath.png::CompressedTexture2D::7057971935694623746::1711143115::1711174742::1::::<><>::
Grass.png::CompressedTexture2D::5868022345495241882::1711143115::1711174742::1::::<><>::
grid.jpg::CompressedTexture2D::446719337858933266::1711224075::1711224075::1::::<><>::
gridnew.jpg::CompressedTexture2D::6211407878685417342::1711233953::1711233953::1::::<><>::
keyGrid.jpg::CompressedTexture2D::2642335103303465713::1711224599::1711224599::1::::<><>::
::res://assets/textures/cards/::1711335252
CARD_YEAH.png::CompressedTexture2D::4772657111366044728::1711333346::1711335252::1::::<><>::
::res://entities/::1711428965
Card.gd::GDScript::-1::1711428965::0::1::::<>Control<>::
Card.tscn::PackedScene::1401273002035471265::1711428965::0::1::::<><>::uid://b885726lubeuy::::res://assets/textures/cards/CARD_YEAH.png<>res://entities/Card.gd
Enemy.gd::GDScript::-1::1711332065::0::1::::<>Node3D<>::
Enemy.tscn::PackedScene::3773166984977727923::1711428742::0::1::::<><>::res://entities/Enemy.gd<>uid://cpurqaepm2dpy::::res://assets/textures/Grass.png<>uid://cuq38lgj67gru::::res://assets/textures/gridnew.jpg
::res://scenes/::1711428742
Cell.gd::GDScript::-1::1711163917::0::1::::Cell<>Node3D<>::
Cell.tscn::PackedScene::5877773395595893467::1711428742::0::1::::<><>::res://scenes/Cell.gd<>uid://cojyaom4o334v::::res://assets/materials/Dirt.tres
DoorCell.gd::GDScript::-1::1711161886::0::1::::DoorCell<>Cell<>::
DoorCell.tscn::PackedScene::6270807956819207996::1711213559::0::1::::<><>::res://scenes/DoorCell.gd<>uid://cmyhx6lm8l1er::::res://assets/materials/Rock.tres
Map.gd::GDScript::-1::1711172550::0::1::::<>Node3D<>::
Map.tscn::PackedScene::5629478518104049854::1711428742::0::1::::<><>::res://scenes/Map.gd<>uid://cc7qk1pe53bnw::::res://assets/textures/Dirt.png<>uid://dygvs5pdgtjk3::::res://assets/textures/bark.png
Minimap.gd::GDScript::-1::1711167223::0::1::::<>Node2D<>::
Minimap.tscn::PackedScene::2400113648597313369::1711428742::0::1::::<><>::res://scenes/Minimap.gd<>uid://cmg7xofkcuux7::::res://scenes/Map.tscn
World.gd::GDScript::-1::1711428094::0::1::::<>Node3D<>::
World.tscn::PackedScene::3362240799708415324::1711428742::0::1::::<><>::res://scenes/World.gd<>uid://focw42gin5w6::::res://Player.tscn<>uid://cmg7xofkcuux7::::res://scenes/Map.tscn<>uid://b7cjtkm44887y::::res://environment.tres
::res://UI/::1710901591
