ea4bc82a6ad023ab7ee23ee620429895
::res://::1711852073
card_manager.tscn::PackedScene::5628776202731581184::1711849869::0::1::::<><>::res://scripts/CardManager.gd
default_bus_layout.tres::AudioBusLayout::9011823649627341189::1711849996::0::1::::<><>::
environment.tres::Environment::4637173363766219860::1711851922::0::1::::<><>::
Globals.gd::GDScript::-1::1711813361::0::1::::Globals<>Node<>::
icon.svg::CompressedTexture2D::8705596578880271386::1710900079::1710900085::1::::<><>::
Player.gd::GDScript::-1::1711852073::0::1::::<>Node3D<>::
Player.tscn::PackedScene::380007793369162475::1711851988::0::1::::<><>::res://Player.gd<>uid://bagvryoswmavp::::res://scenes/Minimap.tscn<>uid://b7cjtkm44887y::::res://environment.tres<>uid://cofkvx0m86nkx::::res://assets/sound/music/Track2.wav<>uid://bk3h0javktg5::::res://UI/UIBorder_BottomLeft.png<>uid://dbeexg1i7b6wn::::res://assets/sound/Footsteps/Footstep_27.wav<>uid://c72aqjir0bf13::::res://UI/UI Background.png<>uid://b5cv0wqsugka3::::res://UI/UIBorder_BottomRight.png<>uid://jj8ocmc5stsv::::res://assets/textures/Healthbar.png<>uid://cy0nuju8tgo34::::res://UI/UIBorder_TopRight.png<>uid://uvlq16xarry8::::res://assets/textures/Mana.png<>uid://cpurqaepm2dpy::::res://assets/textures/Grass.png<>uid://c7s61cgm5etqw::::res://assets/textures/DirtPath.png<>uid://cmgveewxmtslk::::res://card_manager.tscn
README.md::TextFile::-1::1710900484::0::1::::<><>::
Torch.gd::GDScript::-1::1711813362::0::1::::<>Node3D<>::
::res://assets/::1711852120
::res://assets/cards/::1711837421
cards.json::JSON::-1::1711837421::0::1::::<><>::
::res://assets/materials/::1711851408
Bricks2.tres::StandardMaterial3D::6476557158706705813::1711851408::0::1::::<><>::uid://ddx2dxpalkec4::::res://assets/textures/Sandstone/Bricks_Color.png<>uid://bkau4rs76kb56::::res://assets/textures/Sandstone/Bricks_AO.png
Bricks.tres::StandardMaterial3D::5329424358049225019::1711851408::0::1::::<><>::uid://c4vgdfjqep5sq::::res://assets/textures/Sandstone/Bricks2_Color.png<>uid://bkau4rs76kb56::::res://assets/textures/Sandstone/Bricks_AO.png
Dirt.tres::StandardMaterial3D::5775522541133613503::1711174742::0::1::::<><>::uid://cc7qk1pe53bnw::::res://assets/textures/Dirt.png
Grass.tres::StandardMaterial3D::823309184905031432::1711851408::0::1::::<><>::uid://cc7qk1pe53bnw::::res://assets/textures/Dirt.png
GrassPath.tres::StandardMaterial3D::5192993323252837838::1711829638::0::1::::<><>::uid://c7s61cgm5etqw::::res://assets/textures/DirtPath.png
Rock.tres::StandardMaterial3D::5123355964401505672::1711851408::0::1::::<><>::uid://dygvs5pdgtjk3::::res://assets/textures/bark.png
Sandstone.tres::StandardMaterial3D::5926023737222416102::1711829321::0::1::::<><>::uid://bfn5n50goqs2f::::res://assets/textures/Sandstone/Sandstone_Color.png<>uid://buggyj671k7sy::::res://assets/textures/Sandstone/Sandstone_AO.png
Stones.tres::StandardMaterial3D::5334125611849815631::1711829321::0::1::::<><>::uid://n1lf8qkv37qc::::res://assets/textures/Sandstone/Stones_Color.png<>uid://bt0k2bqrp8nei::::res://assets/textures/Sandstone/Stones_AO.png
::res://assets/sound/::1711755920
::res://assets/sound/Attack Sounds/::1711755856
Slash.wav::AudioStreamWAV::3484533667063513087::1711746070::1711755856::1::::<><>::
::res://assets/sound/Card Sounds/::1711755856
CardDiscardDry_1.wav::AudioStreamWAV::8379367222122917951::1711337679::1711755856::1::::<><>::
CardDiscardDry_2.wav::AudioStreamWAV::8815408190384632753::1711337705::1711755856::1::::<><>::
CardDiscardDry_3.wav::AudioStreamWAV::1320804430424090940::1711337780::1711755856::1::::<><>::
CardDiscardDry_4.wav::AudioStreamWAV::339961539149676374::1711337791::1711755856::1::::<><>::
CardDiscardDry_5.wav::AudioStreamWAV::1466438009811146857::1711337806::1711755856::1::::<><>::
CardDiscardDry_6.wav::AudioStreamWAV::9144935927304556796::1711337818::1711755856::1::::<><>::
CardDiscardDry_7.wav::AudioStreamWAV::5213632199467101236::1711337831::1711755856::1::::<><>::
CardDiscardWet_1.wav::AudioStreamWAV::6182597347197758890::1711338381::1711755856::1::::<><>::
CardDiscardWet_2.wav::AudioStreamWAV::2965064426330328453::1711338405::1711755856::1::::<><>::
CardDiscardWet_3.wav::AudioStreamWAV::8312165574452538690::1711338425::1711755856::1::::<><>::
CardDiscardWet_4.wav::AudioStreamWAV::8474427092634545241::1711338467::1711755856::1::::<><>::
CardDiscardWet_5.wav::AudioStreamWAV::8430260316341845608::1711338508::1711755856::1::::<><>::
CardDiscardWet_6.wav::AudioStreamWAV::7472527801791025316::1711338529::1711755856::1::::<><>::
CardDiscardWet_7.wav::AudioStreamWAV::9130282477009945036::1711338560::1711755856::1::::<><>::
CardDrawDry_1.wav::AudioStreamWAV::4394990089724443824::1711335456::1711755856::1::::<><>::
CardDrawDry_2.wav::AudioStreamWAV::7186059647895273369::1711335465::1711755856::1::::<><>::
CardDrawDry_3.wav::AudioStreamWAV::5593684200974583396::1711335476::1711755856::1::::<><>::
CardDrawDry_4.wav::AudioStreamWAV::2360534100433449565::1711335485::1711755856::1::::<><>::
CardDrawDry_5.wav::AudioStreamWAV::5173143609934559927::1711335492::1711755856::1::::<><>::
CardDrawDry_6.wav::AudioStreamWAV::7342858605678072304::1711337020::1711755856::1::::<><>::
CardDrawDry_7.wav::AudioStreamWAV::1063813712574953966::1711337030::1711755856::1::::<><>::
CardDrawWet_1.wav::AudioStreamWAV::4409315541814674069::1711335435::1711755856::1::::<><>::
CardDrawWet_2.wav::AudioStreamWAV::3703047829727400311::1711335440::1711755856::1::::<><>::
CardDrawWet_3.wav::AudioStreamWAV::6883968255834530423::1711335446::1711755856::1::::<><>::
CardDrawWet_4.wav::AudioStreamWAV::2771026480871245289::1711335417::1711755856::1::::<><>::
CardDrawWet_5.wav::AudioStreamWAV::2867276922102216615::1711335430::1711755856::1::::<><>::
CardDrawWet_6.wav::AudioStreamWAV::4477569283822622652::1711337111::1711755856::1::::<><>::
CardDrawWet_7.wav::AudioStreamWAV::4856301874537607381::1711337141::1711755856::1::::<><>::
CardPlayDry_1.wav::AudioStreamWAV::10116859218180598::1711338842::1711755856::1::::<><>::
CardPlayDry_2.wav::AudioStreamWAV::1156571003525608908::1711338871::1711755856::1::::<><>::
CardPlayDry_3.wav::AudioStreamWAV::8819913081635357748::1711338895::1711755856::1::::<><>::
CardPlayDry_4.wav::AudioStreamWAV::1581604952179595063::1711338918::1711755856::1::::<><>::
CardPlayDry_5.wav::AudioStreamWAV::9168738037307421664::1711338940::1711755856::1::::<><>::
CardPlayDry_6.wav::AudioStreamWAV::4796280474809038828::1711338966::1711755856::1::::<><>::
CardPlayDry_7.wav::AudioStreamWAV::5577625591249361629::1711338986::1711755856::1::::<><>::
CardShuffle_1.wav::AudioStreamWAV::522930651236530375::1711337174::1711755856::1::::<><>::
CardShuffle_2.wav::AudioStreamWAV::3976380276184531872::1711337182::1711755856::1::::<><>::
CardShuffle_3.wav::AudioStreamWAV::2687792605866943675::1711337198::1711755856::1::::<><>::
CardShuffle_4.wav::AudioStreamWAV::3335308830015722908::1711337218::1711755856::1::::<><>::
CardShuffle_5.wav::AudioStreamWAV::5674965211059180592::1711337242::1711755856::1::::<><>::
CardShuffle_6.wav::AudioStreamWAV::321702855068566475::1711337256::1711755856::1::::<><>::
CardShuffle_7.wav::AudioStreamWAV::1757448734667823915::1711337264::1711755856::1::::<><>::
::res://assets/sound/Footsteps/::1711755856
Footstep_1.wav::AudioStreamWAV::4316621331426142645::1711747681::1711755856::1::::<><>::
Footstep_2.wav::AudioStreamWAV::6410684838975207872::1711747681::1711755856::1::::<><>::
Footstep_3.wav::AudioStreamWAV::4660186499709442177::1711747681::1711755856::1::::<><>::
Footstep_4.wav::AudioStreamWAV::3725669931961783073::1711747681::1711755856::1::::<><>::
Footstep_5.wav::AudioStreamWAV::6757664384223494430::1711747681::1711755856::1::::<><>::
Footstep_6.wav::AudioStreamWAV::1214104806817813545::1711747681::1711755856::1::::<><>::
Footstep_7.wav::AudioStreamWAV::1395226823902584280::1711747681::1711755856::1::::<><>::
Footstep_8.wav::AudioStreamWAV::4039545998767663073::1711747681::1711755856::1::::<><>::
Footstep_9.wav::AudioStreamWAV::5459259955953952963::1711747681::1711755856::1::::<><>::
Footstep_10.wav::AudioStreamWAV::2101829471519934190::1711747681::1711755856::1::::<><>::
Footstep_11.wav::AudioStreamWAV::6170637030967617193::1711747681::1711755856::1::::<><>::
Footstep_12.wav::AudioStreamWAV::8158350253800693423::1711747681::1711755856::1::::<><>::
Footstep_13.wav::AudioStreamWAV::2556316651801287939::1711747681::1711755856::1::::<><>::
Footstep_14.wav::AudioStreamWAV::3508431647858313550::1711747681::1711755856::1::::<><>::
Footstep_15.wav::AudioStreamWAV::523629065649971780::1711747681::1711755856::1::::<><>::
Footstep_16.wav::AudioStreamWAV::6105673491743258454::1711747681::1711755856::1::::<><>::
Footstep_17.wav::AudioStreamWAV::1379239402540564061::1711747681::1711755856::1::::<><>::
Footstep_18.wav::AudioStreamWAV::6016239313256501155::1711747681::1711755856::1::::<><>::
Footstep_19.wav::AudioStreamWAV::624526441204344410::1711747681::1711755856::1::::<><>::
Footstep_20.wav::AudioStreamWAV::2691024104019988402::1711747681::1711755856::1::::<><>::
Footstep_21.wav::AudioStreamWAV::1924067194417963026::1711747681::1711755856::1::::<><>::
Footstep_22.wav::AudioStreamWAV::6327096316629856082::1711747681::1711755856::1::::<><>::
Footstep_23.wav::AudioStreamWAV::8122693980539770205::1711747681::1711755856::1::::<><>::
Footstep_24.wav::AudioStreamWAV::6560545834653537917::1711747681::1711755856::1::::<><>::
Footstep_25.wav::AudioStreamWAV::7577914051943600714::1711747681::1711755856::1::::<><>::
Footstep_26.wav::AudioStreamWAV::5876914275727980188::1711747681::1711755855::1::::<><>::
Footstep_27.wav::AudioStreamWAV::7237992702675790845::1711747681::1711755855::1::::<><>::
Footstep_28.wav::AudioStreamWAV::1586107509431108368::1711747681::1711755856::1::::<><>::
Footstep_29.wav::AudioStreamWAV::7271908328766924604::1711747681::1711755856::1::::<><>::
Footstep_30.wav::AudioStreamWAV::8088573690670330919::1711747681::1711755856::1::::<><>::
Footstep_31.wav::AudioStreamWAV::6946247868897250585::1711747681::1711755855::1::::<><>::
Footstep_32.wav::AudioStreamWAV::8644928716702816821::1711747681::1711755856::1::::<><>::
Footstep_33.wav::AudioStreamWAV::2142030095503700103::1711747681::1711755856::1::::<><>::
Footstep_34.wav::AudioStreamWAV::5531958209401658443::1711747682::1711755855::1::::<><>::
Footstep_35.wav::AudioStreamWAV::3469752326986310516::1711747682::1711755856::1::::<><>::
Footstep_36.wav::AudioStreamWAV::327661124798846501::1711747682::1711755856::1::::<><>::
Footstep_37.wav::AudioStreamWAV::5205481191901526522::1711747682::1711755856::1::::<><>::
Footstep_38.wav::AudioStreamWAV::8126478283766509649::1711747682::1711755856::1::::<><>::
Footstep_39.wav::AudioStreamWAV::6523324002023850878::1711747682::1711755855::1::::<><>::
::res://assets/sound/Monster Sounds/::1711755853
::res://assets/sound/Monster Sounds/Ghoul/::1711755856
GhoulAttack_1.wav::AudioStreamWAV::7633059349618423289::1711683535::1711755856::1::::<><>::
GhoulAttack_2.wav::AudioStreamWAV::7316051416743787170::1711684608::1711755856::1::::<><>::
GhoulAttack_3.wav::AudioStreamWAV::2660979262486197197::1711684684::1711755856::1::::<><>::
GhoulDamage_1.wav::AudioStreamWAV::3301511552567548081::1711684929::1711755856::1::::<><>::
GhoulDamage_2.wav::AudioStreamWAV::3906796699947490586::1711685048::1711755856::1::::<><>::
GhoulDamage_3.wav::AudioStreamWAV::1374013013516169645::1711685201::1711755856::1::::<><>::
GhoulMovement_1.wav::AudioStreamWAV::5195928988873010864::1711683200::1711755856::1::::<><>::
GhoulMovement_2.wav::AudioStreamWAV::3843867616055052595::1711683269::1711755856::1::::<><>::
GhoulMovement_3.wav::AudioStreamWAV::1681487962352529477::1711683361::1711755856::1::::<><>::
::res://assets/sound/Monster Sounds/Hands/::1711755856
HandsAttack_1.wav::AudioStreamWAV::1998217640241561225::1711742458::1711755856::1::::<><>::
HandsAttack_2.wav::AudioStreamWAV::4817075176747309422::1711742365::1711755856::1::::<><>::
HandsAttack_3.wav::AudioStreamWAV::3603373895361361779::1711741351::1711755856::1::::<><>::
HandsDamage_1.wav::AudioStreamWAV::5470750316885999365::1711742268::1711755856::1::::<><>::
HandsDamage_2.wav::AudioStreamWAV::1256342150246864041::1711742104::1711755856::1::::<><>::
HandsDamage_3.wav::AudioStreamWAV::8854367977383249231::1711741952::1711755856::1::::<><>::
HandsMovement_1.wav::AudioStreamWAV::6733235916069233610::1711740418::1711755856::1::::<><>::
HandsMovement_2.wav::AudioStreamWAV::729189041964003209::1711740426::1711755856::1::::<><>::
HandsMovement_3.wav::AudioStreamWAV::3901777152369485937::1711740504::1711755856::1::::<><>::
::res://assets/sound/Monster Sounds/Slime/::1711755856
SlimeAttack_1.wav::AudioStreamWAV::5236547945080192098::1711681933::1711755856::1::::<><>::
SlimeAttack_2.wav::AudioStreamWAV::5676275769254248316::1711682137::1711755856::1::::<><>::
SlimeAttack_3.wav::AudioStreamWAV::5046862615507387131::1711682350::1711755856::1::::<><>::
SlimeDamage_1.wav::AudioStreamWAV::7150992649008148780::1711682638::1711755856::1::::<><>::
SlimeDamage_2.wav::AudioStreamWAV::6602405089304115548::1711682754::1711755856::1::::<><>::
SlimeDamage_3.wav::AudioStreamWAV::2179930801677515881::1711682920::1711755856::1::::<><>::
SlimeMovement_1.wav::AudioStreamWAV::2148808661103236393::1711681525::1711755856::1::::<><>::
SlimeMovement_2.wav::AudioStreamWAV::1689729421737585368::1711681640::1711755856::1::::<><>::
SlimeMovement_3.wav::AudioStreamWAV::2570664942572662122::1711681757::1711755856::1::::<><>::
::res://assets/sound/music/::1711756074
Track2.wav::AudioStreamWAV::5766452985936343527::1711756074::1711756074::1::::<><>::
Track3.wav::AudioStreamWAV::6514458321863935441::1711755917::1711755921::1::::<><>::
::res://assets/sound/player/::1711174963
onestep.wav::AudioStreamWAV::4948590133479514417::1711174654::1711174674::1::::<><>::
twostep-1.wav::AudioStreamWAV::2687161046465860793::1711174654::1711174654::1::::<><>::
twostep-2.wav::AudioStreamWAV::7669196829980904260::1711174654::1711174654::1::::<><>::
twostep-3.wav::AudioStreamWAV::6965334839182359293::1711174654::1711174654::1::::<><>::
twostep-4.wav::AudioStreamWAV::3697982787457572874::1711174654::1711174654::1::::<><>::
twostep-5.wav::AudioStreamWAV::1979985431761071584::1711174654::1711174654::1::::<><>::
twostep-6.wav::AudioStreamWAV::3634678847676128672::1711174963::1711174963::1::::<><>::
::res://assets/textures/::1711852073
bark.png::CompressedTexture2D::8857489365072475308::1711161992::1711213008::1::::<><>::
Dirt.png::CompressedTexture2D::4980269861617595988::1711143115::1711174742::1::::<><>::
DirtPath.png::CompressedTexture2D::7057971935694623746::1711143115::1711174742::1::::<><>::
Grass.png::CompressedTexture2D::5868022345495241882::1711143115::1711174742::1::::<><>::
grid.jpg::CompressedTexture2D::446719337858933266::1711742155::1711742156::1::::<><>::
gridnew.jpg::CompressedTexture2D::6211407878685417342::1711233953::1711233953::1::::<><>::
Healthbar.png::CompressedTexture2D::652307778120835573::1711686813::1711814256::1::::<><>::
keyGrid.jpg::CompressedTexture2D::2642335103303465713::1711224599::1711224599::1::::<><>::
Mana.png::CompressedTexture2D::1447826679760556477::1711687135::1711814256::1::::<><>::
::res://assets/textures/cards/::1711829402
Barrage.png::CompressedTexture2D::2140044725453919785::1711829377::1711829402::1::::<><>::
Crossbow.png::CompressedTexture2D::3103032287334708180::1711743625::1711820392::1::::<><>::
Evade.png::CompressedTexture2D::7749389582001120395::1711736704::1711820382::1::::<><>::
Fireball.png::CompressedTexture2D::5468297013565102844::1711829377::1711829393::1::::<><>::
Sandstorm.png::CompressedTexture2D::6266380808996918383::1711829377::1711829398::1::::<><>::
Shield.png::CompressedTexture2D::1582646156341764746::1711668148::1711820360::1::::<><>::
Slash.png::CompressedTexture2D::7547511410850208900::1711668128::1711820402::1::::<><>::
::res://assets/textures/key/::1711741086
0001.png::CompressedTexture2D::8225125578626402133::1711724461::1711741086::1::::<><>::
0002.png::CompressedTexture2D::7425530165196278651::1711724461::1711741086::1::::<><>::
0003.png::CompressedTexture2D::1440471316177560387::1711724462::1711741086::1::::<><>::
0004.png::CompressedTexture2D::6434920426555222590::1711724462::1711741086::1::::<><>::
0005.png::CompressedTexture2D::8941323844764902600::1711724463::1711741086::1::::<><>::
0006.png::CompressedTexture2D::7909434940945060317::1711724463::1711741086::1::::<><>::
0007.png::CompressedTexture2D::4692699897478726823::1711724463::1711741086::1::::<><>::
0008.png::CompressedTexture2D::3954326190945434110::1711724464::1711741086::1::::<><>::
::res://assets/textures/Sandstone/::1711829309
Bricks2_AO.png::CompressedTexture2D::2982645763811234578::1711737078::1711828593::1::::<><>::
Bricks2_Color.png::CompressedTexture2D::6852039702315637476::1711736991::1711828620::1::::<><>::
Bricks_AO.png::CompressedTexture2D::3089576170151183327::1711737032::1711828631::1::::<><>::
Bricks_Color.png::CompressedTexture2D::7418955217747401393::1711736905::1711829152::1::::<><>::
DartShooter_AO.png::CompressedTexture2D::8305368424085507812::1711737106::1711828593::1::::<><>::
DartShooter_Color.png::CompressedTexture2D::7146990860192032204::1711737014::1711828593::1::::<><>::
PressurePlate_AO.png::CompressedTexture2D::2066527544267187929::1711737067::1711828593::1::::<><>::
PressurePlate_Color.png::CompressedTexture2D::5272723164739375825::1711736970::1711828593::1::::<><>::
Sandstone_AO.png::CompressedTexture2D::3802991506076620844::1711737058::1711829309::1::::<><>::
Sandstone_Color.png::CompressedTexture2D::2766048152402384195::1711736959::1711829304::1::::<><>::
Stones_AO.png::CompressedTexture2D::3772273621064287836::1711737049::1711829298::1::::<><>::
Stones_Color.png::CompressedTexture2D::966807363260911506::1711736927::1711829295::1::::<><>::
::res://assets/textures/slime/::1711747122
Idle01.png::CompressedTexture2D::4244244505714629918::1711581909::1711747122::1::::<><>::
Idle02.png::CompressedTexture2D::2510696456980396912::1711581909::1711747106::1::::<><>::
Idle03.png::CompressedTexture2D::7451168403074203323::1711581910::1711747106::1::::<><>::
Idle04.png::CompressedTexture2D::7005867996314301417::1711581910::1711747106::1::::<><>::
Idle05.png::CompressedTexture2D::5021409932696387184::1711581910::1711747106::1::::<><>::
Idle06.png::CompressedTexture2D::6263568358302193012::1711581911::1711747106::1::::<><>::
Idle07.png::CompressedTexture2D::241118604097681700::1711581911::1711747106::1::::<><>::
::res://assets/textures/TempleStone/::1711828593
BigTiles_AO.png::CompressedTexture2D::5811191718562961579::1711739164::1711828593::1::::<><>::
BigTiles_Color.png::CompressedTexture2D::7776709264863193213::1711739151::1711828593::1::::<><>::
HoleyWall_AO.png::CompressedTexture2D::3222107890263004391::1711739290::1711828593::1::::<><>::
HoleyWall_Color.png::CompressedTexture2D::1792549898338685261::1711739274::1711828593::1::::<><>::
PatternedWall_AO.png::CompressedTexture2D::8808094830962617800::1711739450::1711828593::1::::<><>::
PatternedWall_Color.png::CompressedTexture2D::6817577707446361609::1711739409::1711828593::1::::<><>::
Stone_AO.png::CompressedTexture2D::1625504799067876217::1711739128::1711828593::1::::<><>::
Stone_Color.png::CompressedTexture2D::4384090966103394614::1711739118::1711828593::1::::<><>::
TileFloor_AO.png::CompressedTexture2D::5720418252572133704::1711739345::1711828593::1::::<><>::
TileFloor_Color.png::CompressedTexture2D::5520045899895169502::1711739329::1711828593::1::::<><>::
::res://assets/textures/torch/::1711745291
SD_Anim_Frame_0.png::CompressedTexture2D::2468969951384262682::1711683907::1711745291::1::::<><>::
SD_Anim_Frame_1.png::CompressedTexture2D::7240412419428108287::1711683908::1711745173::1::::<><>::
SD_Anim_Frame_2.png::CompressedTexture2D::5026508140246670931::1711683909::1711745173::1::::<><>::
SD_Anim_Frame_3.png::CompressedTexture2D::6741895508988115516::1711683911::1711745173::1::::<><>::
SD_Anim_Frame_4.png::CompressedTexture2D::7873522881884988339::1711683912::1711745173::1::::<><>::
SD_Anim_Frame_5.png::CompressedTexture2D::8510761548164557705::1711683912::1711745053::1::::<><>::
SD_Anim_Frame_6.png::CompressedTexture2D::2318454176616413438::1711683913::1711745173::1::::<><>::
SD_Anim_Frame_7.png::CompressedTexture2D::1366341659852774351::1711683914::1711745173::1::::<><>::
::res://assets/textures/UI/::1711590364
Godot_v4.2.1-stable_win64_7o4sBCLUMK.png::CompressedTexture2D::6286971039974496064::1711590364::1711590364::1::::<><>::
UIBasic.png::CompressedTexture2D::6919052803447923115::1711587564::1711587568::1::::<><>::
::res://entities/::1711852073
Card.gd::GDScript::-1::1711852073::0::1::::<>Control<>::
Card.tscn::PackedScene::1401273002035471265::1711851988::0::1::::<><>::res://entities/Card.gd<>uid://qqis5dpcpc5q::::res://assets/sound/Card Sounds/CardPlayDry_2.wav
Detail.gd::GDScript::-1::1711813361::0::1::::<>Node3D<>::
Detail.gdshader::Shader::-1::1711851988::0::1::::<><>::
Detail.tscn::PackedScene::296057110957227703::1711837424::0::1::::<><>::uid://dpgku703fhyqn::::res://assets/textures/key/0001.png<>res://entities/Detail.gd
Enemy.gd::GDScript::-1::1711852073::0::1::::<>Node3D<>::
Enemy.tscn::PackedScene::3773166984977727923::1711849869::0::1::::<><>::res://entities/Enemy.gd<>uid://b1p7c7qgvr45w::::res://assets/textures/slime/Idle01.png<>uid://cuq38lgj67gru::::res://assets/textures/gridnew.jpg
Torch.tscn::PackedScene::8099527046651794841::1711837424::0::1::::<><>::res://Torch.gd<>uid://bbf8tr8mmo427::::res://assets/textures/torch/SD_Anim_Frame_0.png<>uid://dtiw88e6ycn4l::::res://assets/textures/torch/SD_Anim_Frame_5.png
::res://scenes/::1711852073
Cell.gd::GDScript::-1::1711852073::0::1::::Cell<>Node3D<>::
Cell.tscn::PackedScene::5877773395595893467::1711852073::0::1::::<><>::res://scenes/Cell.gd<>uid://ch6u3twr03nwl::::res://assets/materials/Bricks.tres<>uid://cyjj7knmpcws0::::res://assets/materials/Bricks2.tres<>uid://ly21t8ji52ns::::res://assets/materials/Grass.tres
DoorCell.gd::GDScript::-1::1711852073::0::1::::DoorCell<>Cell<>::
DoorCell.tscn::PackedScene::6270807956819207996::1711852073::0::1::::<><>::res://scenes/DoorCell.gd<>uid://ce816om3otqvg::::res://assets/materials/Rock.tres<>uid://ly21t8ji52ns::::res://assets/materials/Grass.tres
Map.gd::GDScript::-1::1711813361::0::1::::<>Node3D<>::
Map.tscn::PackedScene::5629478518104049854::1711851206::0::1::::<><>::res://scenes/Map.gd<>uid://cc7qk1pe53bnw::::res://assets/textures/Dirt.png<>uid://dygvs5pdgtjk3::::res://assets/textures/bark.png<>uid://gmnnw8f13tv3::::res://assets/textures/grid.jpg
Minimap.gd::GDScript::-1::1711813361::0::1::::<>Node2D<>::
Minimap.tscn::PackedScene::2400113648597313369::1711823155::0::1::::<><>::res://scenes/Minimap.gd<>uid://cmg7xofkcuux7::::res://scenes/Map.tscn
World.gd::GDScript::-1::1711852073::0::1::::<>Node3D<>::
World.tscn::PackedScene::3362240799708415324::1711851206::0::1::::<><>::res://scenes/World.gd<>uid://focw42gin5w6::::res://Player.tscn<>uid://cmg7xofkcuux7::::res://scenes/Map.tscn<>uid://b7cjtkm44887y::::res://environment.tres<>uid://cmgveewxmtslk::::res://card_manager.tscn<>res://scenes/CombatHandler.gd
::res://scripts/::1711852073
Card.gd::GDScript::-1::1711842640::0::1::::Card<>Node<>::
CardManager.gd::GDScript::-1::1711852073::0::1::::<>Node<>::
StaticData.gd::GDScript::-1::1711813362::0::1::::<>Node<>::
::res://UI/::1711825595
UI Background.png::CompressedTexture2D::7074651621739773916::1711825595::1711825595::1::::<><>::
UIBorder_BottomLeft.png::CompressedTexture2D::92546524548897046::1711589070::1711748128::1::::<><>::
UIBorder_BottomRight.png::CompressedTexture2D::4497535631113295860::1711589144::1711748128::1::::<><>::
UIBorder_TopRight.png::CompressedTexture2D::6509808600465787661::1711589124::1711748128::1::::<><>::
