ea4bc82a6ad023ab7ee23ee620429895
::res://::1711142124
default_bus_layout.tres::AudioBusLayout::9011823649627341189::1711141438::0::1::::<><>::
Globals.gd::GDScript::-1::1710906117::0::1::::Globals<>Node<>::
icon.svg::CompressedTexture2D::8705596578880271386::1710900079::1710900085::1::::<><>::
Player.gd::GDScript::-1::1711141155::0::1::::<>Node3D<>::
Player.tscn::PackedScene::380007793369162475::1711141155::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1710900484::0::1::::<><>::
::res://assets/::1710901688
::res://entities/::1710901672
::res://scenes/::1711141608
Cell.gd::GDScript::-1::1710906149::0::1::::Cell<>Area3D<>::
Cell.tscn::PackedScene::5877773395595893467::1711141041::0::1::::<><>::res://scenes/Cell.gd
Map.gd::GDScript::-1::1710904353::0::1::::<>Node2D<>::
Map.tscn::PackedScene::5629478518104049854::1711141041::0::1::::<><>::res://scenes/Map.gd
World.gd::GDScript::-1::1711141325::0::1::::<>Node3D<>::
World.tscn::PackedScene::3362240799708415324::1711141608::0::1::::<><>::res://scenes/World.gd
::res://UI/::1710901591
