[gd_scene load_steps=2 format=3 uid="uid://bciw3th0p3rtd"]

[ext_resource type="Script" path="res://scripts/CombatUI.gd" id="1_gh6lp"]

[node name="CombatUI" type="Control"]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_gh6lp")

[node name="EndTurn" type="Button" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.741
anchor_right = 0.941
anchor_bottom = 0.956
offset_left = -0.399963
offset_top = 12.832
offset_right = -6.03198
offset_bottom = -81.488
action_mode = 0
text = "End Turn"

[node name="TurnIndicator" type="Label" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
auto_translate_mode = 1
offset_left = 959.0
offset_top = 463.0
offset_right = 1064.0
offset_bottom = 486.0
text = "test"
