[gd_scene load_steps=2 format=3 uid="uid://focw42gin5w6"]

[ext_resource type="Script" path="res://Player.gd" id="1_5scwy"]

[node name="Player" type="Node3D"]
script = ExtResource("1_5scwy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RayForward" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="RayBack" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)

[node name="RayRight" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)

[node name="RayLeft" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 2.0
spot_attenuation = 2.37
spot_angle = 64.0
spot_angle_attenuation = 3.0
